# Better-Chat

./: build.gradle
src/main/java/com/llamalad7/betterchat/: BetterChat.java
src/main/java/com/llamalad7/betterchat/command/: CommandConfig.java
src/main/java/com/llamalad7/betterchat/gui/: GuiConfig.java
src/main/resources/: betterchat.mixins.json
versions/: 1.12.2-1.8.9.txt
